# M6.3S4

./: .dockerignore  .gitignore  Firmeza.slnx  README.md  docker-compose.yml  package-lock.json  seed_images.sql
src/Firmeza.Api/: Dockerfile  Firmeza.Api.csproj  Program.cs  appsettings.json
src/Firmeza.Api/Controllers/: AuthController.cs  ClientsController.cs  ProductsController.cs  SalesController.cs
src/Firmeza.Api/Dtos/: AuthDtos.cs  ClientDtos.cs  ProductDtos.cs  SaleDtos.cs
src/Firmeza.Api/Mappings/: MappingProfile.cs
src/Firmeza.Api/Services/: PdfReceiptService.cs
src/Firmeza.Client/: Dockerfile  index.html  package-lock.json  package.json
src/Firmeza.Infrastructure/: Firmeza.Infrastructure.csproj
src/Firmeza.Web/: Dockerfile  Firmeza.Web.csproj  Program.cs  appsettings.json
src/Firmeza.Web/Pages/: _ViewImports.cshtml
src/Firmeza.Web/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Firmeza.Web/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Firmeza.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/Firmeza.Web/Pages/Export/: Index.cshtml  Index.cshtml.cs
src/Firmeza.Web/Pages/Import/: Index.cshtml  Index.cshtml.cs
src/Firmeza.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Firmeza.Web/Pages/Sales/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Firmeza.Web/Pages/Shared/: _Layout.cshtml
src/Firmeza.Web/Properties/: launchSettings.json
src/Firmeza.Web/Services/: PdfReceiptService.cs
src/Firmeza.Web/ViewModels/: ClientViewModel.cs  DashboardViewModel.cs  ProductViewModel.cs
tests/Firmeza.Tests/: Dockerfile  Firmeza.Tests.csproj
(+24 files in other folders)
